{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020"],
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["**/*.ts"]
}
